body{
    display: grid;
    grid-template-areas: 'nav nav nav nav'
                        'header header header header'
                        'section section section section'
                        'footer footer footer footer';
    grid-template-rows: 30vh 40vh 50vh;
    grid-template-columns: 25% 25% 25% 25%;
}

nav{
    grid-area: nav;
    background-color: magenta;
}
nav  #mobile {
    width:100%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

nav  #desktop {
    width:100%;
    height:100%;
    display:none;
    align-items: center;
    justify-content: space-around;
}

section{
    grid-area: section;;
    background-color: limegreen;
}

footer{
    grid-area: footer;
    background-color: black;
}

@media(min-width:768px){
    body{
        grid-template-areas: 'header header nav nav'
                            'header header nav nav'
                            'section section section section'
                            'footer footer footer footer';
    }
}

@media(min-width:1024px){
    body{
        grid-template-areas: 'nav nav nav nav'
                            'header header section section'
                            'header header section section'
                            'footer footer footer footer';
    }
}

